<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flextask</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .main-container {
        width: 100% !important;
        display: flex;
        padding: 10px 120px;
        justify-content: space-between;
      }
      ul {
        display: flex;
        gap: 20px;
      }
      li {
        color: white;
        font-weight: bold;
      }
      .main-content {
        display: flex;
        gap: 10px;
        max-width: 80%;
        margin: 30px auto;
      }
      .card {
        padding: 30px;
      }
      .card-container {
        flex-grow: 1;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .sidebar-menu {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .rowone,
      .rowtwo {
        display: flex;
        gap: 10px;
      }
      .rowone > .card {
        flex-grow: 1;
      }
      .rowtwo > .card {
        flex-grow: 1;
      }
      .footer {
        display: flex;
        justify-content: space-between;
      }
      .dropdown {
        display: none;
        position: absolute;
        background-color: yellowgreen;
        top: 100%;
        left: 0%;
      }
      li:hover .dropdown {
        display: block;
      }
      .subdropdown {
        display: none;
        position: absolute;
        left: 100%;
        top: 0%;
        background-color: aquamarine;
      }
      .dropdown > li:hover .subdropdown {
        display: block;
      }
      ul {
        display: flex;
      }
      nav > ul > li {
        position: relative;
        padding: 5px 20px;
      }
      .dropdown > li {
        position: relative;
        width: 200px;
        padding: 5px 10px;
      }
      .subdropdown > li {
        width: 150px;
        padding: 5px 10px;
      }
      nav > ul > li:hover {
        background-color: brown;
        color: white;
        font-weight: bold;
      }
      .dropdown > li:hover .subdropdown {
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        transition: 1s all;
      }
      .dropdown > li:hover {
        background-color: blue;
        color: white;
        font-weight: bold;
        transition: 1s all;
      }
      .subdropdown > li:hover {
        background-color: rgb(204, 68, 209);
        color: white;
        font-weight: bold;
        transition: 1s all;
      }
    </style>
  </head>
  <body>
    <div class="main-container bg-cyan-400">
      <div class="title text-2xl text-white font-bold">Flex Layout</div>
      <div class="btn-container">
        <button
          class="bg-white px-6 py-2 rounded-md hover:bg-cyan-800 hover:text-white"
        >
          Sign In
        </button>
        <button
          class="bg-white px-6 py-2 rounded-md hover:bg-cyan-800 hover:text-white"
        >
          signup
        </button>
      </div>
    </div>
    <div>
      <nav class="bg-cyan-600 px-24 py-4">
        <ul>
          <li>Home</li>
          <li>
            <a href="">Products <i class="fa-solid fa-caret-down ml-2"></i></a>
            <ul class="dropdown">
              <li>Product1</li>
              <li>Product2</li>
              <li>
                Product3
                <ul class="subdropdown">
                  <li>sub Product1</li>
                  <li>sub Product2</li>
                  <li>sub Product3</li>
                </ul>
              </li>
              <li>Product4</li>
            </ul>
          </li>
          <li>Services<i class="fa-solid fa-caret-down ml-2"></i></li>
          <li>About<i class="fa-solid fa-caret-down ml-2"></i></li>
          <li>Contacts</li>
        </ul>
      </nav>
    </div>
    <div class="main-content">
      <div class="card-container">
        <div class="rowone">
          <div class="card border-solid border-2 border-slate-100">
            <h1 class="text-lg font-bold">card1</h1>
            At first the professor scowled with concern. But then he said,
            that's all right. Run to my house. Tell my wife to give you one of
            my shirts.
          </div>
          <div class="card border-solid border-2 border-slate-100">
            <h1>card2</h1>
            "Mrs. Esputa quickly fetched one of her husband's white shirts. But
            when Philip put it on, she began to exclaim, "Oh, dear! Gracious!"
          </div>
        </div>
        <div class="card border-solid border-2 border-slate-100">
          <h1>card 3</h1>
          The shirt was so large that Philip was almost lost in it. Hastily Mrs.
          Esputa found a box of pins.
        </div>
        <div class="rowtwo">
          <div class="card border-solid border-2 border-slate-100">
            <h2>card 4</h2>
            In a twinkling, her nimble fingers pinned enough tucks in the shirt
            to make it fit Philip. They both heaved a big sigh of relief when
            the job was finished. Then, free from anxiety, Philip hurried back
            to the school.
          </div>
          <div class="card border-solid border-2 border-slate-100">
            <h1>card 5</h1>
            The concert finally began, and soon it was time for Philip's also.
            Stood up, placed the violin under his chin, and raised his bow.
          </div>
        </div>
      </div>

      <div
        class="card border-solid border-2 border-slate-100 bg-green-100 sidebar-menu"
      >
        <div class="card border-2 border-slate-100 bg-white">About</div>
        <div class="card border-2 border-slate-100 bg-white">Categories</div>
      </div>
    </div>
    <div class="footer bg-cyan-400 px-24 py-2">
      <div>
        <h1>About us</h1>
        we will help you in all way
      </div>
      <div>
        <h1>Contact</h1>
        please find our email
      </div>
      <div>
        <h1>Follow us</h1>
        find our social media files
      </div>
    </div>
  </body>
</html>
