<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexwrap</title>
    <style>
      .container {
        /* height: 80vh; */
        width: 80vh;
        margin: 10px;
        background-color: grey;
        border: 2px solid black;
        padding: 15px;
        gap: 10px;
        display: flex;
        flex: 1;
        flex-direction: row;
      }
      .box {
        background-color: dodgerblue;
        padding: 30px;
        height: 80px;
        /* flex-grow: 1; */
      }
      .box3 {
        order: 4;
        flex-grow: 2;
      }
      .box4 {
        order: 2;
      }
      .box2 {
        order: 1;
        flex-grow: 1;
      }
      .box1 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
