<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        border: 1px solid grey;
        padding: 10px;
        margin: auto;
      }
      .box {
        padding: 15px;
        margin: 10px;
        background: white;
      }
      .static {
        position: static;
        border: 3px solid dodgerblue;
        /* z-index: 1000; */
      }
      .relative {
        position: relative;
        border: 3px solid yellowgreen;
        top: 50px;
        left: 20px;
      }
      .absolute {
        position: absolute;
        top: 15px;
        left: 30px;
        width: 200px;
        border: 3px solid orange;
      }
      .fixed {
        position: fixed;
        border: 3px solid red;
        right: 20px;
        bottom: 20px;
      }
      body {
        height: 200vh;
      }
      .sticky {
        border: 3px solid violet;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box static">Static position</div>
      <div class="box relative">relative positon</div>
      <div class="box absolute">absolute positon</div>
      <div class="box fixed">fixed postion</div>
      <div class="box sticky">sticky position</div>
    </div>
  </body>
</html>
