<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudoselector</title>
    <style>
      button:hover {
        background-color: blue;
      }
      p:hover {
        color: aqua;
      }
      button:active {
        background-color: blueviolet;
      }
      input:focus {
        border: 10px solid yellow;
        outline: transparent;
      }
      p:first-child {
        color: red;
      }
      p:last-child {
        color: purple;
      }
      p:nth-child(2) {
        color: skyblue;
      }
      p:nth-last-child(2) {
        color: yellowgreen;
      }
      /* a:visited {
        color: darkorange;
      } */
      a:active {
        color: red;
      }
      .comman {
        height: 30vh;
      }
      div:target {
        background-color: gold;
      }
      input[type="checkbox"]:checked {
        box-shadow: 0 0 0 5px darkorchid;
      }
    </style>
  </head>
  <body>
    <a href="#">click me</a>
    <button>submit</button>
    <p>Lorem ipsum dolor sit amet.</p>
    <input type="text" />
    <div>
      <p>lorem5</p>
      <p>lorem5</p>
      <p>lorem5</p>
      <p>lorem5</p>
      <p>lorem5</p>
    </div>

    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <ul>
      <li><a href="#html">html</a></li>
      <li><a href="#css">css</a></li>
      <li><a href="#javascript">javascript</a></li>
      <li>
        <a href="https://jaskaransingh.info/#contact" target="_parent"
          >jaskaransingh contact</a
        >
      </li>
    </ul>
    <div id="html" class="comman">
      <h1>HTML</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, illo
        deleniti incidunt rem, nihil aperiam placeat eaque nostrum officia vitae
        eos aliquid possimus eius. Animi possimus obcaecati error facilis
        necessitatibus! Voluptatem laboriosam adipisci non autem ipsa, facilis
        eum? Doloribus dolores minus nam placeat earum? Maiores enim quibusdam
        et unde voluptas, rerum hic tempore doloremque, natus dolor reiciendis
        molestias! Enim, nulla? Maxime eligendi impedit officiis officia autem?
        Suscipit vero harum cum nihil magni quidem sit quisquam neque,
        temporibus reiciendis fugiat error facilis. Cum tenetur pariatur ea quia
        neque iusto ipsam nesciunt. Sequi ipsam reprehenderit non quod voluptate
        earum suscipit tempore vel aliquam, asperiores neque iure facilis
        laudantium placeat quia voluptas in rerum dolores maiores eos nostrum?
        Provident est aut vitae pariatur? Magnam eaque, fuga impedit molestias
        eius officiis consequuntur illum maxime molestiae quos voluptas
        similique voluptate ab tempore amet culpa assumenda aperiam laudantium.
        Incidunt ducimus maiores voluptate fugit sequi corrupti eos?
      </p>
    </div>
    <div id="css" class="comman">
      <h1>CSS</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo quis
        magnam inventore corporis excepturi, eligendi minima officia quaerat
        vitae facere possimus debitis ratione animi voluptatem omnis mollitia
        quasi cum! Quaerat ut tenetur eligendi odit, iusto possimus in aperiam
        necessitatibus doloremque architecto autem facilis est ipsa! Vitae optio
        adipisci ducimus. Distinctio officiis reiciendis porro laboriosam cum
        doloremque eligendi quis dolorem! Id accusantium amet quos aut pariatur
        maiores quod praesentium, accusamus non illo suscipit doloremque
        exercitationem ab fugit aperiam error vero quasi! Exercitationem
        deleniti sunt ipsam reprehenderit molestiae iusto aliquam unde?
      </p>
    </div>
    <div id="javascript" class="comman">
      <h1>javascript</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae
        laudantium aspernatur est exercitationem hic, consectetur soluta, dicta
        vel commodi pariatur praesentium? Odio reprehenderit cum ut, consectetur
        eos expedita repellendus. Distinctio, explicabo. Pariatur voluptates
        quam quidem quia! Consequuntur architecto eaque hic cumque quia repellat
        est, facere distinctio, aliquam, alias totam exercitationem incidunt
        odit! Nam similique harum ut, voluptate cum doloribus?
      </p>
    </div>
    <form action="">
      <label for="">hindi</label>
      <input type="checkbox" />
      <label for="">Punjabi</label>
      <input type="checkbox" />
      <label for="">English</label>
      <input type="checkbox" />
    </form>
  </body>
</html>
