<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2postion</title>
    <style>
      .container {
        width: 300px;
        height: 400px;
        border: 1px solid rgb(204, 200, 200);
        margin: 20px auto;
        border-radius: 15px;
        overflow: hidden;
      }
      .box {
        width: 300px;
        height: 100px;
        background-color: #4267b2;
        position: relative;
      }
      .img {
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 100px;
        border: 3px solid white;
      }
      .green {
        background-color: green;
        height: 24px;
        width: 23px;
        border-radius: 50%;
        top: 120px;
        left: 185px;
        border: 2px solid white;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://placehold.co/100" class="img" alt="" />
        <div class="green"></div>
      </div>
    </div>
  </body>
</html>
